{
  "name": "basset-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "BASSET_ASSETS=public BASSET_TOKEN=8d865fa50f2a67ec60cc2007f4468bc8 jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@getbasset/node-client": "^1.0.0-beta.1",
    "chromedriver": "^77.0.0",
    "geckodriver": "^1.18.0",
    "jest-environment-selenium": "^2.1.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "jest": {
    "testEnvironment": "./jest/environment.js",
    "testEnvironmentOptions": {
      "capabilities": {
        "browserName": "firefox"
      }
    },
    "globalSetup": "./jest/setup.js",
    "globalTeardown": "./jest/teardown.js",
    "setupFilesAfterEnv": [
      "jest-environment-selenium/dist/setup.js"
    ]
  }
}
